
#left-hero {
    padding-left: 150px;
}

.hero-tag {
    margin-top: 20vh;
    text-align: left;
    font-size: 4.5em;
    font-weight: bold;
    color: var(--hero-color);
    font-family: 'CircularStd', sans-serif;
}

.contact-des a:hover {
    color: blue;
}
.form-group {
    margin-bottom: 1rem;
}
.input-container {
    padding: 10px 0px;
}

.form-control:focus {
    outline: none;
    border-bottom: 2px solid blue;
    box-shadow: none;
}

.learn-btn:hover {
    background: blue;
    border: 2px solid blue;
}

.learn-btn {
    padding: 5px 10px;
    background: var(--light-text-color);
    color: white;
    border: 2px solid var(--light-text-color);
    letter-spacing: 0.1;
    transition: all 1s;
}
.form-control:hover {
    background: whitesmoke;
}

.form-control {
    /* height: calc(2.25rem + 2px); */
    padding: .5rem .75rem;
    width: 90%;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background: none;
    border: none;
    border-bottom: 2px solid #444;
    border-radius: 0rem;
    transition: all .5s ease-in-out;
    outline: none;
}
.contact-des a {
    text-decoration: none;
    color: #444;
    transition: color 1s;
}
.contact-des {
    letter-spacing: 0.2;
}
.hero-des {
    padding-right: 60px;
    text-align: justify;
    /* font-weight: 800; */
    letter-spacing: 1.2;
}
.contact-hero {
    margin-top: 0vh;
    font-size: 3.5em;
}
#hero-img {
    margin-top: 50px;
    width: 90%;
}


/* Start Button */
 .btn1 {
 width: 6.5em;
 height: 2.3em;
 margin: 0.5em;
 background: #F6A62C;
 color: white;
 border: none;
 border-radius: 0.625em;
 font-size: 20px;
 font-weight: bold;
 cursor: pointer;
 position: relative;
 z-index: 1;
 overflow: hidden;
}

.btn1:hover {
 color: white;
}

.btn1:after {
 content: "";
 background: #071952;
 position: absolute;
 z-index: -1;
 left: -20%;
 right: -20%;
 top: 0;
 bottom: 0;
 transform: skewX(-45deg) scale(0, 1);
 transition: all 0.5s;
}

.btn1:hover:after {
 transform: skewX(-45deg) scale(1, 1);
 -webkit-transition: all 0.5s;
 transition: all 0.5s;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  
  @media (max-width: 767px) {
#logo1 {
  width: 250px; /* Adjusted width for mobile devices */
}
.hero{
  height: 84vh;
}
}
  
.animated-text {
animation: slideAnimation 3s ease ;
}

@keyframes slideAnimation {
0% {
  transform: translateX(-100%);
}
100% {
  transform: translateX(0%);
}
}



/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) {
    #left-hero {
        padding-left: 80px;
        flex: 0 0 100% !important;
        max-width: 100% !important;

    }

  
    #hero-right {
        display: none;
    }
    
   
}

@media only screen and (max-width: 768px) {


    .hero-des {
        padding-right: 30px;
    }
    .contact-hero {
        margin-top: 10vh;
    }

    #left-hero {
        padding-left: 50px;
        ;
    }

    #hero-right {
        display: none;
    }
    
    .hero-tag {
        margin-top: 20vh;
        font-size: 4em;
    }


}



/* joined cards  */

       
.elementor-section {
    padding: 30px;
}


.wgl-striped-services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.service-item {
    width: 31%;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}


.service-image {
    height: 250px;
    transition: all 0.5s ease;
    filter: grayscale(100%);

    background-position: center;
    background-size: cover;
    position: relative;
}


.service-item_bg_text {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 60px;
    font-weight: bold;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 15px;
}


.service-item_title {
    margin: 0;
    font-size: 39px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 10px;

    color: #ffffff;
    opacity: 1;
    transition: opacity 0.3s ease;
}



.active{

    width: 31%;
}

.service-item_title a {
    color: #ffffff;
    text-decoration: none;
}


.service-item:hover .service-image {
    transform: scale(1.4);
    filter: grayscale(0%);
   
}


.service-item:hover .service-item_title {
    opacity: 1;
}

.service-image {
    height: 550px;
}


.service-item.active .service-image {
    filter: grayscale(0%);
  
}


@media screen and (max-width: 768px) {
    .wgl-striped-services{
        display: block;
    }
    .service-item {
        width: 100%;
        margin: 0;
    height: 300px;
    }
    .service-image{
        width: 100%;
        height: inherit;
    }
    .elementor-section{
        padding: 0;
    }
    
.active{

    width: 100%;
}
}

@media screen and (max-width: 480px) {
    .wgl-striped-services {
        display: block;
    }
    .elementor-section{
        padding: 0;
    }
    .service-image{
        margin: 0;
        padding: 0;
        width: 100%;
        height: inherit;
    }
    .service-item {
        width: 100%;
        margin: 0;
        height: 300px;
    }
    .active{

        width: 100%;
    }
}






.animatedcard {
    position: relative;
    opacity: 0;
    animation: fadeInUp 3s linear forwards;
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    50% {
        opacity: 0.5;
        transform: translateY(25px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Client form */

 


/* FAQ  */
#h2heading {
    margin: 20px auto 80px;
    font-size: 38px;
    font-weight: 300;
    text-align: center;
    letter-spacing: 2px;
    line-height: 1.5;
  }
  
  details {
    width: 75%;
    min-height: 5px;
    max-width: 700px;
    padding: 45px 70px 45px 45px;
    margin: 0 auto;
    position: relative;
    font-size: 22px;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 15px;
    box-sizing: border-box;
    transition: all .3s;
  }
  
  details + details {
    margin-top: 20px;
  }
  
  details[open] {
    min-height: 50px;
    background-color: #f6f7f8;
    box-shadow: 2px 2px 20px rgba(0,0,0,.2);
  }
  
  details p {
    color: #96999d;
    font-weight: 300;
  }
  
  summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
  }
  
  summary:focus {
    outline: none;
    
  }
  
  summary:focus::after {
    content: "";
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 0 0 5px rebeccapurple;
  }
  
  summary::-webkit-details-marker {
    display: none
  }
  
  .control-icon {
    fill: rebeccapurple;
    transition: .3s ease;
    pointer-events: none;
  }
  
  .control-icon-close {
    display: none;
  }
  
  details[open] .control-icon-close {
    display: initial;
    transition: .3s ease;
  }
  
  details[open] .control-icon-expand {
    display: none;
  }




  /* cards  */


  main.cards {
    display: flex;
    padding: 32px;
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 468px;
    margin-left: 32px;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

main.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px 0;
}

main.cards section.card.contact button {
    background: linear-gradient(to right, #9F66FF, #DFCBFF);
}

main.cards section.card.shop button {
    background: linear-gradient(to right, #3E8AFF, #BBDEFF);
}

main.cards section.card.about button {
    background: linear-gradient(to right, #FE5F8F, #FFC7D9);
}

main.cards section.card.contact {
    box-shadow: 20px 20px 50px -30px #DBC4FF;
}

main.cards section.card.shop {
    box-shadow: 20px 20px 50px -30px #AFD6FF;
}

main.cards section.card.about {
    box-shadow: 20px 20px 50px -30px #FFC1D5;
}

@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

}







/* rerponsive code for nav bar   */

